<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/dzien"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="48dp"
        android:inputType="number"
        android:hint="dzień"
        android:maxLength="2"/>

    <EditText
        android:id="@+id/miesiac"
        android:layout_width="wrap_content"
        android:minWidth="48dp"
        android:layout_height="48dp"
        android:inputType="number"
        android:hint="miesiąc"
        android:maxLength="2"
        />

    <EditText
        android:id="@+id/rok"
        android:layout_width="wrap_content"
        android:minWidth="48dp"
        android:layout_height="48dp"
        android:inputType="number"
        android:hint="rok"
        android:maxLength="4"
        />

    <EditText
        android:id="@+id/plec"
        android:layout_width="wrap_content"
        android:minWidth="48dp"
        android:layout_height="48dp"
        android:inputType="text"
        android:hint="płeć"
        android:maxLength="1"/>

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERATE PESEL"/>

    <TextView
        android:id="@+id/wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="48dp"/>

</LinearLayout>